cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           micro-ml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/micro-ml#readme>
homepage:       https://github.com/machenity/micro-ml#readme
bug-reports:    https://github.com/machenity/micro-ml/issues
author:         Yu Jeongmin
maintainer:     machenity@gmail.com
copyright:      2022 Yu Jeongmin
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/machenity/micro-ml

library
  exposed-modules:
      Expr
      Lib
      Parser
      TypedFun
  other-modules:
      Paths_micro_ml
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

executable micro-ml-exe
  main-is: Main.hs
  other-modules:
      Paths_micro_ml
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , megaparsec
    , micro-ml
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010

test-suite micro-ml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ParserSpec
      Paths_micro_ml
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , megaparsec
    , micro-ml
    , mtl
    , parser-combinators
    , text
  default-language: Haskell2010
